spring.application.name=spring-integration-address-book

# Configure H2 DB related properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 DB console
spring.h2.console.enabled=true

# Set the console path
spring.h2.console.path=/h2-console

# And then refer h2 DB console at http://localhost:8080/h2-console

# Prevent trace output
spring.h2.console.settings.trace=false

# Disable remote access
spring.h2.console.settings.web-allow-others=false 


logging.level.org.springframework=INFO
logging.level.com.michael=INFO
logging.level.root=ERROR

spring.jpa.show-sql = true